# WeatherTrends

./: ReadMe.md  WeatherTrends.sln
WeatherTrends.ConsoleApp/: MySettingsConfig.cs  Program.cs  WeatherTrends.ConsoleApp.csproj  appSettings.json
WeatherTrends.Core/: WeatherTrends.Core.csproj
WeatherTrends.Core/Abstract/: IWeatherTrendsService.cs
WeatherTrends.Core/Concrete/: WeatherTrendsService.cs
WeatherTrends.Core/Mappings/: WeatherDataMap.cs
WeatherTrends.Core/ViewModels/: WeatherDataForMonth.cs  WeatherDataForYear.cs  WeatherDataViewModel.cs
WeatherTrends.Domain/Entities/: WeatherData.cs
WeatherTrends.Infrastructure/: WeatherTrends.Infrastructure.csproj
WeatherTrends.Infrastructure/Abstract/: ICSVHelper.cs  IJSONHelper.cs
WeatherTrends.Infrastructure/Concrete/: CSVHelper.cs  JSONHelper.cs
WeatherTrends.UnitTests/: WeatherTrends.UnitTests.csproj
WeatherTrends.UnitTests/InfrastructureTests/: CSVHelperTests.cs  JSONHelperTests.cs
WeatherTrends.UnitTests/ServiceTests/: WeatherTrendsServiceTest.cs
