<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherTrends.Domain\WeatherTrends.Domain.csproj" />
    <ProjectReference Include="..\WeatherTrends.Infrastructure\WeatherTrends.Infrastructure.csproj" />
  </ItemGroup>

</Project>
